<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Min Första Hemsida</title>
    <meta charset="utf-8">
    <meta name="viewport" content="=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="main.css">
    <script src="sketch.js"></script>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>Välkommen till Kreativt skapande på webben!</h1>
      </div>

      <div class="content-box">
        <div class="box">
          <p>Här prövar jag på HTML, CSS och Javascript som är 3 programmeringsspråk anpassade för webben.</p>
        </div>
      </div>

      <div class="content-box">
        <div class="image-row">
          <div>
            <img src="bilder/elektronen_atelje.jpg">
          </div>
          <div class="text-with-image">
            <p>Man kan göra vad man än kan tänka sig på webben. Man kan ha bilder, videos, text, animationer, kamerainteraktioner, musik, och så vidare.</p>
            <button>Click Me </button>
          </div>
        </div>
        <div class="image-row">
          <div>
            <img src="bilder/elektronen_kristina-axelsson.jpg">
          </div>
          <div class="text-with-image">
            <p> Här har jag en <a href="https://www.youtube.com/user/shiffman">länk</a> bredvid min bild som tar mig någonstans på internet</p>
          </div>
        </div>
        <div id="canvas-box" style="display: hidden">
        </div>
        <a href="#header">Ta mig till toppen igen!</a>
      </div>
    </div>
  </body>
</html>
